In [44]:
import os

os.makedirs(os.path.join('..', 'data'), exist_ok=True)
data_file = os.path.join('..', 'data', 'test.csv')
with open(data_file, 'w',encoding='utf8') as f:
    f.write('num,name,gender,age\n')  # 列名
    f.write('99,"小红","女",10\n')  # 每行表示一个数据样本
    f.write('98,"小蓝","男",NA\n')
    f.write('NA,"小黄","女",12\n')
    f.write('96,"小黑","男",NA\n')
    f.write('95,"小白","女",10\n')
    f.write('94,NA,"男",NA\n')

In [45]:
import pandas as pd

data = pd.read_csv(data_file)
data

    num name gender   age
0  99.0   小红      女  10.0
1  98.0   小蓝      男   NaN
2   NaN   小黄      女  12.0
3  96.0   小黑      男   NaN
4  95.0   小白      女  10.0
5  94.0  NaN      男   NaN

In [46]:
null_counts = data.isnull().sum()
null_counts

num       1
name      1
gender    0
age       3
dtype: int64

In [47]:
most_null_column = null_counts[null_counts == null_counts.max()].index[0]
most_null_column

'age'

In [48]:
data = data.drop(most_null_column,axis=1)

In [49]:
data

    num name gender
0  99.0   小红      女
1  98.0   小蓝      男
2   NaN   小黄      女
3  96.0   小黑      男
4  95.0   小白      女
5  94.0  NaN      男

In [50]:
import torch

inputs = data.iloc[:,0:3]
inputs = inputs.fillna(inputs.select_dtypes(include='number').mean())
inputs

    num name gender
0  99.0   小红      女
1  98.0   小蓝      男
2  96.4   小黄      女
3  96.0   小黑      男
4  95.0   小白      女
5  94.0  NaN      男

In [51]:
inputs = pd.get_dummies(inputs,dummy_na=True)
inputs

,num,name_小白,name_小红,name_小蓝,name_小黄,name_小黑,name_nan,gender_女,gender_男,gender_nan
0,99.0,False,True,False,False,False,False,True,False,False
1,98.0,False,False,True,False,False,False,False,True,False
2,96.4,False,False,False,True,False,False,True,False,False
3,96.0,False,False,False,False,True,False,False,True,False
4,95.0,True,False,False,False,False,False,True,False,False
5,94.0,False,False,False,False,False,True,False,True,False

In [52]:
import torch

X = torch.tensor(inputs.to_numpy(dtype=float))
X

tensor([[99.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000,  0.0000,  1.0000,
          0.0000,  0.0000],
        [98.0000,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  0.0000,  0.0000,
          1.0000,  0.0000],
        [96.4000,  0.0000,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,  1.0000,
          0.0000,  0.0000],
        [96.0000,  0.0000,  0.0000,  0.0000,  0.0000,  1.0000,  0.0000,  0.0000,
          1.0000,  0.0000],
        [95.0000,  1.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  1.0000,
          0.0000,  0.0000],
        [94.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  1.0000,  0.0000,
          1.0000,  0.0000]], dtype=torch.float64)